<Properties StartupItem="Project_DAHYUN.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnCombat\EnemyMannequinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagers\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>