Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumd.dll 23.21.13.8831]
    Renderer: NVIDIA GeForce GTX 960
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: J:\ProjectDAHYUN\Project_DAHYUN\Insignia_Win64\Insignia_Data\Managed\UnityEngine.dll (this message is harmless)
Loading J:\ProjectDAHYUN\Project_DAHYUN\Insignia_Win64\Insignia_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: J:\ProjectDAHYUN\Project_DAHYUN\Insignia_Win64\Insignia_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading J:\ProjectDAHYUN\Project_DAHYUN\Insignia_Win64\Insignia_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: J:\ProjectDAHYUN\Project_DAHYUN\Insignia_Win64\Insignia_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading J:\ProjectDAHYUN\Project_DAHYUN\Insignia_Win64\Insignia_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: J:\ProjectDAHYUN\Project_DAHYUN\Insignia_Win64\Insignia_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading J:\ProjectDAHYUN\Project_DAHYUN\Insignia_Win64\Insignia_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.159 seconds
Platform assembly: J:\ProjectDAHYUN\Project_DAHYUN\Insignia_Win64\Insignia_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: J:\ProjectDAHYUN\Project_DAHYUN\Insignia_Win64\Insignia_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Setting to default shader.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 0.903664 ms
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 1.466250 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1201.
Total: 0.394730 ms (FindLiveObjects: 0.044199 ms CreateObjectMapping: 0.036534 ms MarkObjects: 0.307864 ms  DeleteObjects: 0.005620 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 1.653779 ms

Unloading 257 unused Assets to reduce memory usage. Loaded Objects now: 1372.
Total: 1.024255 ms (FindLiveObjects: 0.089165 ms CreateObjectMapping: 0.045732 ms MarkObjects: 0.412870 ms  DeleteObjects: 0.475720 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 0.911584 ms

Unloading 289 unused Assets to reduce memory usage. Loaded Objects now: 1111.
Total: 0.910562 ms (FindLiveObjects: 0.047520 ms CreateObjectMapping: 0.043433 ms MarkObjects: 0.277205 ms  DeleteObjects: 0.541892 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 0.567185 ms

Unloading 399 unused Assets to reduce memory usage. Loaded Objects now: 1779.
Total: 1.767727 ms (FindLiveObjects: 0.077668 ms CreateObjectMapping: 0.094019 ms MarkObjects: 0.450426 ms  DeleteObjects: 1.145101 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

The class named 'EnemyInfo' is not derived from MonoBehaviour or ScriptableObject!
 
(Filename:  Line: 1515)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.628247 ms

Unloading 861 unused Assets to reduce memory usage. Loaded Objects now: 1173.
Total: 3.059735 ms (FindLiveObjects: 0.067960 ms CreateObjectMapping: 0.055185 ms MarkObjects: 0.307353 ms  DeleteObjects: 2.628214 ms)

WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
